<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/margin_default"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        tools:context=".MainActivity">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
              android:text="@string/convert_from"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:id="@+id/spinner_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
        </Spinner>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_in"
                                                                     android:layout_width="match_parent"
                                                                     android:layout_height="wrap_content"
                                                                     android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
              android:text="@string/convert_to"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:id="@+id/spinner_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
        </Spinner>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_out"
                                                                     android:layout_width="match_parent"
                                                                     android:layout_height="wrap_content"
                                                                     android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView android:id="@+id/network_warning" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/internet_warning"/>

    <ProgressBar
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/indeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />


</LinearLayout>